<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintlayout_id"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ChatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/AddBar_constraintlayout_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/adsbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AddBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recyclerview_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddBar_constraintlayout_id"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plus_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="550dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/plusicon"
        tools:ignore="MissingConstraints,VectorDrawableCompat"
        app:layout_constraintTop_toBottomOf="@id/AddBar_constraintlayout_id"
        app:layout_constraintEnd_toEndOf="@id/chat_recyclerview_id"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/search_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginTop="550dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/plusicon"
        tools:ignore="MissingConstraints,VectorDrawableCompat"
        app:layout_constraintTop_toBottomOf="@id/AddBar_constraintlayout_id"
        app:layout_constraintStart_toStartOf="@id/chat_recyclerview_id"
        />



</androidx.constraintlayout.widget.ConstraintLayout>